# MusicPlayer

./: MusicPlayer.sln
MusicPlayer/: App.axaml  App.axaml.cs  BitmapHelpers.cs  DelegateProgressReporter.cs  IAudioFile.cs  MusicPlayer.csproj  NAudioFile.cs  SongData.cs
MusicPlayer.Android/: MusicPlayer.Android.csproj
MusicPlayer.Browser/: MusicPlayer.Browser.csproj
MusicPlayer.Browser/wwwroot/: index.html
MusicPlayer.Desktop/: Program.cs
MusicPlayer/Models/: IAudioFile.cs  NAudioFile.cs  SongData.cs  SongMetaData.cs
MusicPlayer/Services/: DesktopMusicStorage.cs  IMusicSource.cs
MusicPlayer/ViewModels/: MainViewModel.cs  SongCardViewModel.cs  ViewModelBase.cs
MusicPlayer/Views/: MainView.axaml  MainView.axaml.cs
Tester/: Program.cs  Tester.csproj
